@import "normalize";

/*
    ===== variables =====
*/

@link:        #4a4a4a;
@link-hover:  #57A3E8;


/*
    ===== General =====
*/

html {
  height: 100%;
  max-height: 100%;
}

body {
  height: 100%;
  max-height: 100%;
  font-family: 'Open Sans', serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #3A4145;
}

::-moz-selection {
  color: #222;
  background: #D6EDFF;
  text-shadow: none;
}

::selection {
  color: #222;
  background: #D6EDFF;
  text-shadow: none;
}

h1, h2, h3,
h4, h5, h6 {
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

a {
  color: @link;
  transition: color ease 0.3s;
  text-decoration: none;
}

a:hover {
  color: #57A3E8;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
  color: #50585D;
}


p, ul, ol, dl {
  margin: 1.6em 0;
}

ol ol, ul ul,
ul ol, ol ul {
  margin: 0.4em 0;
}

dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  margin-bottom: 1em
}

dl dd {
  margin-left: 200px;
  margin-bottom: 1em
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #efefef;
  margin: 3.2em 0;
  padding: 0;
}

blockquote {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0 1.6em 0;
  padding: 0 0 0 1.6em;
  border-left: #4a4a4a 0.4em solid;
  quotes: "“" "”";
}

blockquote > p:first-child:before {
  content: open-quote;
}

blockquote p {
  margin: 0.8em 0;
  font-style: italic;
}

blockquote small {
  display: inline-block;
  margin: 0.8em 0 0.8em 1.5em;
  font-size:0.9em;
  color: #ccc;
}

blockquote small:before { content: '\2014 \00A0'; }

blockquote cite {
  font-weight:bold;
}

blockquote cite a { font-weight: normal; }

mark {
  background-color: #ffc336;
}

code, tt {
  padding: 1px 3px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.85em;
  white-space: pre-wrap;
  border: 1px solid #E3EDF3;
  background: #F7FAFB;
  border-radius: 2px;
}

pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0;
  border: 1px solid #E3EDF3;
  width: 100%;
  padding: 10px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  background: #F7FAFB;
  border-radius: 3px;
}

pre code, tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0;
}

kbd {
  display: inline-block;
  margin-bottom: 0.4em;
  padding: 1px 8px;
  border: #ccc 1px solid;
  color: #666;
  text-shadow: #fff 0 1px 0;
  font-size: 0.9em;
  font-weight: bold;
  background: #f4f4f4;
  border-radius: 4px;
  box-shadow:
    0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
}

table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0;
  width:100%;
  max-width: 100%;
  background-color: transparent;
}

table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #efefef;
}

table th { color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}

table tbody + tbody { border-top: 2px solid #efefef; }

table table table { background-color: #fff; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
  background: transparent;
}

input[type=text],
input[type=password] {
  padding: 3px 5px;
}

iframe, .fluid-width-video-wrapper {
  display: block;
  margin: 1.6em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
  margin: 0;
}


/* container that work like twitter bootstrap's container */
.container {
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
  position: relative;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after { clear: both; }

.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/*
    ===== Blog =====
*/

.blog-header {
  width: 100%;
  color: #FFF;
  background: #303538 no-repeat center center;
  background-size: cover;
}

.blog-details {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.blog-logo img {
  margin-top: 30px;
}

.blog-title {
  padding: 10px 0;
}

.blog-description {

}

/*
    ===== Nav =====
*/

.nav-top {

}

.nav-top a {
  color: #fff;
}

.nav-top a:hover {
  color: @link-hover;
}

.nav-top ul {
  padding: 0;
  list-style: none;
}

.nav-top li {
  margin: 0 5px;
  display: inline-block;
}
/*
    ===== Posts =====
*/

.posts {

}


/*
    ===== Post =====
*/

.post-header {
  margin: 10px 0;
}

.post-title {

}

.post {
  margin: 50px 0;
}

.post img {
  display: block;
  max-width: 100%;
  height: auto;
}

.post-share .fa {
  font-size: 2em;
  padding: 5px;
}

.author-meta li {
  float: left;
  margin-left: 10px; /* space to the left of the bullet */
}

/* bullet divider */
.author-meta li:before {
  content: "•";
  display: inline-block;
  margin-right: 10px; /* space to the right of the bullet */
  color: #BBC7CC;
}

/* disable the bullet divider for the first item in the list */
.author-meta li:first-child { margin-left: 0; }
.author-meta li:first-child:before { display: none; }

.author-meta a {
  color: #9EABB3;
}
.author-meta a:hover {
  color: #57A3E8;
}

/*
    ===== Pagination =====
*/

.posts-pagination {
  margin: 20px 0;
}

.pagination {
  position: relative;
  text-align: center;
}

.older-posts,
.newer-posts {
  position: absolute;
  display: inline-block;
  padding: 0 15px;
}

.older-posts {
  right: 0;
}

.newer-posts {
  left: 0;
}

/*
    ===== Footer =====
*/

.blog-footer {
  position: relative;
  margin: 50px 0 0 0;
  padding: 50px 0;
  border-top: #EBF2F6 1px solid;
  line-height: 1.7em;
  text-align: center;
  color: #B3B3B3;
  background: #2C2C2C;
}

.blog-footer a {
  color: #B3B3B3;
  text-decoration: underline;
}

.blog-footer a:hover {
  color: @link-hover;
}
